NODE_ENV=development
DATABASE=mongodb+srv://dangThatsTasty:d3l1ci0U5@cluster0.olojy.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7770
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
